#language: ru

@tree

Функционал: Проверка отражения возвратов в отчете  D2001 Продажи

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Если расширение с именем "VAExtension" отсутствует тогда
		И Я устанавливаю в данную базу расширение из файла "$КаталогПроекта$\VAExtension.cfe"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	//Документы, делающий нужные движения, загружаются непроведенными
	//Дано экспорт основных данных
	Дано Подготовка тестовых данных для тестирования отчета D2001 Продажи



Переменные:

ВозвратТоваров = 'e1cib/data/Document.SalesReturn?ref=b76cbacb2511e57d11ebeab0dfce2229'
Реализация1 =  'e1cib/data/Document.SalesInvoice?ref=b76cbacb2511e57d11ebeab0dfce2226' 
Реализация2 =  'e1cib/data/Document.SalesInvoice?ref=b76cbacb2511e57d11ebeab0dfce2237' 

Сценарий: _01 Проверка отчета на пустоту при отсутствии проведенных документов
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ 'Result' равен по шаблону:
		| 'Параметры:'     | 'Период: *'                                   | ''      | ''                  | ''             |
		| 'Отбор:'         | 'Вид мультивалютной аналитики Равно "ru *"' | ''      | ''                  | ''             |
		| ''               | ''                                                                  | ''      | ''                  | ''             |
		| 'Период, месяц'  | 'Итого'                                                             | ''      | ''                  | ''             |
		| 'Номенклатура'   | ''                                                                  | ''      | ''                  | ''             |
		| 'Характеристика' | 'Количество'                                                        | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Итого'          | ''                                                                  | ''      | ''                  | ''             |
	
Сценарий:_02 Проверка отражения продаж в отчете
*Проводим документы, формирующие движения
	И я закрываю все окна клиентского приложения
	И я выполняю проведение документа по навигационной ссылке "$Реализация1$" (расширение)
	И я выполняю проведение документа по навигационной ссылке "$Реализация2$" (расширение)
*Открываем и формируем отчет
	Тогда Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
*Сверяем с эталоном
	Тогда табличный документ 'Result' равен по шаблону:
		| 'Параметры:'               | 'Период: *'                              | ''         | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru *"' | ''         | ''                  | ''             |
		| ''                         | ''                                                             | ''         | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                        | ''         | ''                  | ''             |
		| 'Номенклатура'             | ''                                                             | ''         | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                   | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Февраль 2021'             | '10,000'                                                       | '2 160,00' | '1 800,00'          | ''             |
		| 'Товар с характеристиками' | '9,000'                                                        | '1 710,00' | '1 425,00'          | ''             |
		| 'S/Красный'                | '9,000'                                                        | '1 710,00' | '1 425,00'          | ''             |
		| 'Товар без характеристик'  | '1,000'                                                        | '450,00'   | '375,00'            | ''             |
		| 'Товар без характеристик'  | '1,000'                                                        | '450,00'   | '375,00'            | ''             |
		| 'Итого'                    | '10,000'                                                       | '2 160,00' | '1 800,00'          | ''             |
*Отменяем проведение, проверяем, что при отмене проведения движения документов очищаются
	И я отменяю проведение всех документов этого сценария по их навигационным ссылкам (расширение)			
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ 'Result' равен по шаблону:
		| 'Параметры:'     | 'Период: *'                                   | ''      | ''                  | ''             |
		| 'Отбор:'         | 'Вид мультивалютной аналитики Равно "ru *"' | ''      | ''                  | ''             |
		| ''               | ''                                                                  | ''      | ''                  | ''             |
		| 'Период, месяц'  | 'Итого'                                                             | ''      | ''                  | ''             |
		| 'Номенклатура'   | ''                                                                  | ''      | ''                  | ''             |
		| 'Характеристика' | 'Количество'                                                        | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Итого'          | ''                                                                  | ''      | ''                  | ''             |
	
		
Сценарий:_03 Проверка отражения возвратов в отчете
*Проводим документы, формирующие движения
	И я закрываю все окна клиентского приложения
	И я выполняю проведение документа по навигационной ссылке "$ВозвратТоваров$" (расширение)
*Открываем и формируем отчет
	Тогда Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
*Сверяем с эталоном
	Тогда табличный документ 'Result' равен по шаблону:
		| 'Параметры:'               | 'Период: *'                              | ''        | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru *"' | ''        | ''                  | ''             |
		| ''                         | ''                                                             | ''        | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                        | ''        | ''                  | ''             |
		| 'Номенклатура'             | ''                                                             | ''        | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                   | 'Сумма'   | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Март 2021'                | '-1,000'                                                       | '-190,00' | '-158,33'           | ''             |
		| 'Товар с характеристиками' | '-1,000'                                                       | '-190,00' | '-158,33'           | ''             |
		| 'S/Красный'                | '-1,000'                                                       | '-190,00' | '-158,33'           | ''             |
		| 'Итого'                    | '-1,000'                                                       | '-190,00' | '-158,33'           | ''             |
*Отменяем проведение, проверяем, что при отмене проведения движения документов очищаются
	И я отменяю проведение всех документов этого сценария по их навигационным ссылкам (расширение)	
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ 'Result' равен по шаблону:
		| 'Параметры:'     | 'Период:*'                                   | ''      | ''                  | ''             |
		| 'Отбор:'         | 'Вид мультивалютной аналитики Равно "ru *"' | ''      | ''                  | ''             |
		| ''               | ''                                                                  | ''      | ''                  | ''             |
		| 'Период, месяц'  | 'Итого'                                                             | ''      | ''                  | ''             |
		| 'Номенклатура'   | ''                                                                  | ''      | ''                  | ''             |
		| 'Характеристика' | 'Количество'                                                        | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Итого'          | ''                                                                  | ''      | ''                  | ''             |
	
		
Сценарий:_04 Проверка отражения продаж совместно с возвратами в отчете
*Проводим документы, формирующие движения
	И я закрываю все окна клиентского приложения
	И я выполняю проведение документа по навигационной ссылке "$Реализация1$" (расширение)
	И я выполняю проведение документа по навигационной ссылке "$Реализация2$" (расширение)
	И я выполняю проведение документа по навигационной ссылке "$ВозвратТоваров$" (расширение)
*Открываем и формируем отчет
	Тогда Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
*Сверяем с эталоном
	Тогда табличный документ 'Result' равен по шаблону:
		| 'Параметры:'               | 'Период: *'                              | ''         | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru *"' | ''         | ''                  | ''             |
		| ''                         | ''                                                             | ''         | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                        | ''         | ''                  | ''             |
		| 'Номенклатура'             | ''                                                             | ''         | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                   | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Февраль 2021'             | '10,000'                                                       | '2 160,00' | '1 800,00'          | ''             |
		| 'Товар с характеристиками' | '9,000'                                                        | '1 710,00' | '1 425,00'          | ''             |
		| 'S/Красный'                | '9,000'                                                        | '1 710,00' | '1 425,00'          | ''             |
		| 'Товар без характеристик'  | '1,000'                                                        | '450,00'   | '375,00'            | ''             |
		| 'Товар без характеристик'  | '1,000'                                                        | '450,00'   | '375,00'            | ''             |
		| 'Март 2021'                | '-1,000'                                                       | '-190,00'  | '-158,33'           | ''             |
		| 'Товар с характеристиками' | '-1,000'                                                       | '-190,00'  | '-158,33'           | ''             |
		| 'S/Красный'                | '-1,000'                                                       | '-190,00'  | '-158,33'           | ''             |
		| 'Итого'                    | '9,000'                                                        | '1 970,00' | '1 641,67'          | ''             |
*Отменяем проведение, проверяем, что при отмене проведения движения документов очищаются
	И я отменяю проведение всех документов этого сценария по их навигационным ссылкам (расширение)
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ 'Result' равен по шаблону:
		| 'Параметры:'     | 'Период:*'                                   | ''      | ''                  | ''             |
		| 'Отбор:'         | 'Вид мультивалютной аналитики Равно "ru *"' | ''      | ''                  | ''             |
		| ''               | ''                                                                  | ''      | ''                  | ''             |
		| 'Период, месяц'  | 'Итого'                                                             | ''      | ''                  | ''             |
		| 'Номенклатура'   | ''                                                                  | ''      | ''                  | ''             |
		| 'Характеристика' | 'Количество'                                                        | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Итого'          | ''                                                                  | ''      | ''                  | ''             |
	
		